; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:deneyapkart1Av2]
platform = espressif32
board = deneyapkart1Av2
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	deneyapkart/Deneyap GPS ve GLONASS Konum Belirleyici@^1.0.4
	
	hafidh/Callmebot ESP32@^2.0.0
